#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = false
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
D : [0-9]
L : [a-zA-z]
SIMBOL: [;]
#Tokens
ID : {L}( {L} | {D} )*
":="
"+"
"-"
"*"
"/"
"("
")"
"=="
"<"
">"
"<="
">="
"!="
"{"
"}"
NUM : {D}+
 : [\s\t\n\r]*
IF = ID: "if"
THEN = ID: "then"
ELSE = ID: "else"
WHILE = ID: "while"
DO = ID: "do"
PRINT = ID: "print"
FOR= ID: "for"
END: ";"
#NonTerminals
<ATRIB>
<EXP>
<OP>
<CMD>
<CPR>
<CMP>
<IF>
<IFELSE>
<WHILE>
#Grammar
// COMANDO COMEÇA E FINALIZA COM }
<CMD> ::= "{" "}";
// EXPRESSÃO
<EXP> ::= <EXP> <OP> <EXP>
	| "(" <EXP> ")"
	| ID
	| NUM;

// OPERADORES
<OP> ::= "+" | "-" | "*" | "/";

// COMPARADORES
<CPR> ::= "==" | "<" | "<=" | ">" | ">=" | "!=";

// COMPARAÇÃO
<CMP> ::= ID  <CPR>  ID |
	<EXP> <CPR> NUM | NUM <CPR> <EXP>;

//WHILE
<WHILE> ::= WHILE "(" <CMP> ")" <CMD>;

// IF
<IFELSE> ::= <IF> ELSE;
<IF> ::=  IF "(" <CMP> ")" THEN;
